asttokens==2.2.1
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
executing==1.2.0
filelock==3.12.1
flake8==6.0.0
Flask==2.2.2
idna==3.4
ipykernel==6.23.1
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
MouseInfo==0.1.3
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.3
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pyflakes==3.0.1
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2023.3
pywhatkit==5.4
pywin32==306
pyzmq==25.1.0
regex==2022.10.31
requests==2.28.2
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.6.2
threadpoolctl==3.2.0
tornado==6.3.2
tqdm==4.64.1
traitlets==5.9.0
tzdata==2023.3
urllib3==1.26.14
virtualenv==20.23.0
wcwidth==0.2.6
Werkzeug==2.2.2
wikipedia==1.4.0
